* {
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: rgb(64, 0, 93);
  /* border: 2px solid green; */
}
.root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid green; */
}
.main {
  width: 60%;
  min-height:520px;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  /* border: 2px solid black; */
  background-color: #e8e8e8;
  padding: 5px;
}
.title  {
  width: 26%;
  min-width: 170px;
  font-size: 26px;
  font-weight: 600;
  padding: 22px 0 0 10px;
  /* border: 1px solid blue; */
}
.faqs {
  width: 74%;
  height: fit-content;
  /* border: 1px solid violet; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* justify-content: space-evenly; */
}
.qa {
  width: 95%;
  min-height: 55px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  /* border: 1px dashed black; */
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.4);
}
.qa_row1  {
  width: 100%;
  min-height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 10px;
  /* border: 1px dashed green; */
}
.q  {
  width: 90%;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  /* border: 1px dashed blue; */
}
.iconCon  {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px dashed red; */
  border-radius: 50%;
  background-color: #bbb;
  cursor: pointer;
}
.plus, .minus {
  font-size: 14px;
  color: rgb(255, 0, 0);
}
.qa_row2  {
  font-size: 11px;

  padding: 0px 10px 5px 10px;
  line-height: 160%;
  /* border: 1px dashed burlywood; */
}

@media screen and (max-width:800px) {
  .root{
    padding-top: 50px;
    align-items: flex-start;
    /* border: 2px solid green; */
    overflow-y: scroll;
  }
  .main {
    width: 85%;
    min-width: 280px;
    flex-direction: column;
  }
  .title  {
    width: 100%;
    padding: 22px 0 10px 10px;
  }
  .faqs {
    width: 100%;

    /* padding-bottom: 10px; */
    padding-bottom: 20px;
  }
  .qa{
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.3);
  }
  .qa_row1  {
    padding: 5px 10px 5px 10px;
  }
  .q {
    width: 87%;
  }
}
